/* @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
    /* font-size: 62.5%; */
    transition: 0.2s linear;
    /* border: 1px solid red; */
}

:root{
    --primary: #6d83f2;
    --secondary: #6a98f0;
    --white: #f8f8f8;
    --text-color: #191919;
    --off-white: rgba(255, 255, 255, 0.7);
    --d-btn: #f8f8f8;
    --nav-col:#6d83f2;
    --navbar:#f8f8f8;
    --bx-2: rgba(0,0,0,0.2);

}

::-webkit-scrollbar{
    width: 7px;
}
::-webkit-scrollbar-track{
    background: #f8f8f8;
}
::-webkit-scrollbar-thumb{
    background: #6d83f2;
}
::-webkit-scrollbar-thumb:hover{
    background: #6a98f0;
}
body{
    /* overflow-x: hidden; */
    position: relative;
    display: flex;
    background: var(--white);
    justify-content: center;
    align-items: center;
    scroll-behavior: smooth;
}
.theme{
    width: 100vw;
    height: 100vh;
    display: flex;
    overflow-x: hidden;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.5s linear;
    /* animation: hue 7s infinite linear; */
}
.main::-webkit-scrollbar{
    display: none;
}
@keyframes hue {
    0%{
        filter: hue-rotate(0deg);
    }
    100%{
        filter: hue-rotate(360deg);
    }
}
.theme.dark{
    --primary: #191919;
    --secondary: #303030;
    --white: #191919;
    --text-color: #f8f8f8;
    --nav-col:#f8f8f8;
    --navbar:#191919;
    --bx-2: rgba(109, 109, 109, 0.2);
    --off-white: rgba(0, 0, 0, 0.7);
}
.main{
    width: 100vw;
    height: 100vh;
    background: var(--white);
    /* position: relative; */
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.container{
    width: 100vw;
    height: 100%;
    display: grid;
    overflow-x: hidden;
    grid-template-columns: 1fr;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    scroll-behavior: smooth;
    /* position: relative; */
    background: var(--white);
}
.container section{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--white);
    padding: 30px;
}
/* navbar css  */
.navbar{
    display: flex;
    width: 100vw;
    height: 55px;
    justify-content: space-between;
    padding: 30px 35px;
    align-items: center;
    position: fixed;
    top: 0px;
    background-color: var(--navbar);
    z-index: 999999999;
    box-shadow: 0px 2px 7px var(--bx-2);
}

.navlinks{
    position: relative;
    padding: 0;
    margin: 0;
}
.navbar .logo img{
    width: 150px;
    margin-top: 5px;
    cursor: pointer;
}
.nav-data{
    width: 100%;
    display: flex;
    height: 55px;
    position: relative;
    align-items: center;
    justify-content: space-between;
}
.navbar .navlinks .nav-links{
    display: flex;
    height: 55px;
    justify-self: center;
    align-items: center;
}
.nav-links li{
    margin-left: 50px;
    letter-spacing: 1px;
    list-style: none;
    font-size: 20px;
}
.nav-links li a{
    text-decoration: none;
    color: var(--nav-col);
    font-weight: 500;
    font-size: 22px;
    transition: 0.3s linear;
}
.nav-links li a:hover{
    color: #6a98f0;
}
.nav-links li .fa-solid{
    background: #6d83f2;
    width: 37px;
    height: 37px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--d-btn);
    cursor: pointer;
    border-radius: 50%;
}
#theme{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6d83f2;
    cursor: pointer;
}
#theme #theme-data{
    margin-left: 6px;
    letter-spacing: 1px;
    font-weight: 500;
    cursor: pointer;
}
#theme-btn{
    text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
}
#menu-btn{
    display: none;
}
#menu-btn i{
    background: #6d83f2;
    width: 37px;
    height: 37px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--d-btn);
    cursor: pointer;
    border-radius: 50%;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}

/* hero section css */
.hero-section{
    width: 100vw;
    height: 100vh;
    display: flex;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
    position: relative;
    background: var(--white);
}
.hero-section .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--text-color);
    z-index: 3;
    height: 90vh;
    line-height: 90px;
}
.text .hey{
    font-size: 70px;
    font-weight: 500;
    margin-bottom: 10px;
}
.text .name{
    font-size: 120px;
    font-weight: 700;
    margin-bottom: 25px;
    /* background: linear-gradient(to left, #6d83f2, #6a98f0);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    transition: 0.3s linear; */
}

.text .creation{
    font-size: 35px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}
.buttons{
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
.buttons #d-resume{
    width: 300px;
    background: linear-gradient(to left, #6d83f2, #6a98f0);
    /* border: 3px solid var(--white); */
    border: none;
    height: 50px;
    color: var(--d-btn);
    border-radius: 10px;
    font-size: 20px;
    transition: 0.2s linear;
    cursor: pointer;
    box-shadow: 2px 2px 5px var(--bx-2);
}
.buttons #d-resume:hover{
    transform: scale(1.02) translateY(-5px);
    background: linear-gradient(to right, #6d83f2, #6a98f0);
    box-shadow: 2px 2px 5px var(--bx-2);
}
.buttons .social{
    width: 250px;
    justify-content: space-between;
    display: flex;
    padding: 0px 7px;
    background: var(--d-btn);
    border-radius: 10px;
    margin-top: 20px;
}
.buttons .social a{
    font-size: 40px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 50%;
    /* color: var(--white); */
    background: linear-gradient(to left, #6d83f2, #6a98f0);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    transition: 0.2s linear;
}

.buttons .social a:hover{
    transform: scale(1.05) translateY(-0.3rem);
    /* box-shadow: 2px 2px 5px var(--primary); */
}
 
.hero-blob{
    position: absolute;
    right: -15%;
    top: 12%;
    width: 800px;
    height: 800px;
    z-index: -1;
    transform: rotate(65deg);
}

/* section 2 */
.divCards{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    position: relative;
    /* z-index: 5; */
    background: var(--white);
}
.divCards .card-title{
    font-size: 40px;
    font-weight: 500;
    color: var(--text-color);
    z-index: 5;
}
.divCards .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 20px;
    gap: 25px;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    overflow-wrap: break-word;
}
.divCards .cards .card{
    display: flex;
    z-index: 5;
    min-height: 320px;
    background: var(--white);
    /* background: linear-gradient(to left, #6d83f2, #6a98f0); */
    /* background: linear-gradient(to bottom right, rgba(255,255,255,0.5), rgba(255,255,255,0.2)); */
    box-shadow: 2px 2px 5px var(--bx-2);
    color: var(--text-color);
    padding: 20px;
    flex-direction: column;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    transition: 0.2s linear;
}
.divCards .cards .card:hover{
    transform: scale(1.05) translateY(-3px);
}
.card .icon{
    width: 80px;
    height: 80px;
    font-size: 35px;
    display: flex;
    text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--d-btn);
    background: linear-gradient(to top left, #6d83f2, #6a98f0);
}
.js{
    font-size: 35px;
}
.card .title{
    font-weight: 500;
    margin: 10px;
    font-size: 22px;
}
.card .desc{
    font-size: 16px;
    word-wrap: break-word;
}


/* section 3 */
.about{
    background: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 6;
} 
.abt-title{
    font-weight: 500;
    font-size: 40px;
    color: var(--text-color);
    margin-bottom: 20px;
}
.about .aboutme{
    width: 100%;
    background: linear-gradient(to right, #6d83f2, #6a98f0);
    box-shadow: 2px 2px 5px var(--bx-2);
    padding: 30px 35px;
    border-radius: 25px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 2fr;
    /* margin-top: 10px; */
    justify-content:center;
    align-items: center;
}
.about img{
    width: 330px;
    border-radius: 31% 69% 43% 57% / 38% 40% 60% 62%  ;
    box-shadow: 2px 2px 5px var(--bx-2);
}
.aboutme .avatar{
    background: var(--d-btn);
    width: 347px;
    height: 347px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 5px var(--bx-2);
    border-radius: 31% 69% 43% 57% / 38% 40% 60% 62%  ;
}
.aboutme .abt-text{
    font-size: 70px;
    line-height: 55px;
    color: var(--d-btn);
    display: flex;
    flex-direction: column;
}
.abt-text .abt-name{
    font-weight: 600;
}
.abt-text .abt-dob{
    font-weight: 500;
    font-size: 40px;
}
.abt-text .links a{
    font-size: 35px;
    margin-right: 10px;
    color: var(--d-btn);
}
.abt-text .abt-txt{
    font-size: 25px;
    margin-top: 5px;
    font-weight: 400;
    line-height: 30px;
    word-wrap: break-word;
}
.abt-text .links{
    margin-top: 15px;
}
.abt-text .links a:hover i{
    transform: scale(1.05) translateY(-3px);
}
.about .skills{
    display: flex;
    width: 100%;
    margin-top: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.skills .skill-txt{
    font-size: 40px;
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 20px;
}
.skills .langs{
    width: 90%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
}
.skills .langs i{
    background: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 120px;
    padding: 10px;
    background: linear-gradient(to left, #6d83f2, #6a98f0);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    transition: 0.2s linear;
    cursor: pointer;
    border-radius: 10px;
}
.skills .langs i:hover{
    transform: scale(1.02) translateY(-5px);
}

/* section 4 */
.projects{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--white);
}
.proj{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 20px;
}
.projects .proj .project{
    background: var(--white);
    padding: 20px;
    z-index: 6;
    line-height: 50px;
    min-height: 450px;
    box-shadow: 2px 2px 5px var(--bx-2);
    border-radius: 1rem;
    display: flex;
    color: var(--text-color);
    justify-content: space-between;
    flex-direction: column;
}
.project-txt{
    font-size: 40px;
    font-weight: 500;
    color: var(--text-color);
}
.projects .project:hover{
    transform: scale(1.02) translateY(-5px);
}
.projects .project .banner{
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.project .p-title{
    font-size: 50px;
    font-weight: 600;
    margin-top: 15px;
}
.project .p-about{
    margin-top: 10px;
    font-size: 25px;
    line-height: 30px;
}
.project .p-btns{
    display: flex;
    width: 280px;
    margin-top: 15px;
    margin-bottom: 3px;
    justify-content: space-between;
}
.project .p-btns button:hover{
    transform: scale(1.02) translateY(-2px) translateX(2px);

}
.p-btns .p-btn{
    font-size: 17px;
    color: var(--d-btn);
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    
    background: linear-gradient(to left, #6d83f2, #6a98f0);
}
.p-btns button{
    outline: none;
    border: none;
    background: transparent;
}
.p-btns button a{
    box-shadow: 2px 2px 5px var(--bx-2);
    border-radius: 50%;
}
.p-btns .p-git i{
    
    border-radius: 50%;
    color: var(--d-btn);
    font-size: 25px;
    padding: 7px;
    background: linear-gradient(to left, #6d83f2, #6a98f0);
}

/* section 5 */
.contact{
    display: grid;
    align-items: center;
    gap: 30px;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    background: var(--white);
}
.contact .con{
    width: 100%;
    padding: 0px;
    display: flex;
    color: var(--text-color);
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
.c-title{
    font-weight: 500;
    font-size: 40px;
    margin-bottom: 10px;
}
.contact .con .inputs{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 15px;
}
.con #contact{
    width: 100%;
    height: 290px;
    border-radius: 10px;
    padding: 7px 15px;
    box-shadow: 2px 2px 5px var(--bx-2);
    background: linear-gradient(to left, #6d83f2, #6a98f0);
}
.inputs input{
    width: 100%;
    height: 45px;
    padding: 10px 10px;
    font-size: 18px;
    border-radius: 7px;
    outline: none;
    background: rgba(255, 255, 255, 0.7);
    border: 2px solid #6d83f2;
    margin-bottom: 7px;
}
.inputs textarea{
    padding: 0px 10px;
    padding-top: 5px;
    font-size: 18px;
    resize: vertical;
    background: rgba(255, 255, 255, 0.7);
    margin-bottom: 7px;
    border-radius: 5px;
    outline: none;
}
.con input[type="submit"]{
    width: 100%;
    height: 40px;
    font-size: 18px;
    border-radius: 5px;
    outline: none;
    border: none;
    background: rgba(255, 255, 255, 0.9);
    margin: 7px 0px;
    margin-bottom: 13px;
    cursor: pointer;
}
.con input[type="submit"]:hover{
    background: rgba(255, 255, 255, 1);
}
::placeholder{
    color: #303030;
}
.footer-links{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 320px;
    justify-content: space-between;
    align-items: center;
    color: var(--text-color);
    font-size: 40px;
    font-weight: 500;
    height: 100%;
}
.footer-links .f-title{
    margin-bottom: 10px;
}
.footer-links .flexs{
    height: 270px;
    width: 80%;
    font-size: 20px;
    display: grid;
    font-weight: 400;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin-top: 20px;
}
.f1,.f2{
    width: 100%;
    /* padding-left: 30px; */
    text-align: left;
    display: flex;
    /* justify-content: space-between; */
    flex-direction: column;
}
.f1 a,.f2 a{
    margin-bottom: 10px;
    color: var(--text-color);
    text-decoration: none;
}
.f1 a:hover,.f2 a:hover{
    transform: scale(1.02) translateY(-2px) translateX(2px);
    color: #6a98f0;
}

/* section 6 */
.credits{
    width: 100vw;
    padding: 0;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999999;
    border-top: 1.5px solid var(--text-color);
    box-shadow: -2px -2px 5px var(--bx-2);
    color: var(--text-color);
    /* background: linear-gradient(to right, #6d83f2, #6a98f0); */
    margin: 10px 0px;
}
.credits a{
    color: var(--text-color);
    text-decoration: none;
}
